{
  "name": "mainnies-beauty",
  "version": "1.0.0",
  "private": true,
  "description": "Tienda demostrativa Mainnie's Beauty",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" }
}
